# spring-springmvc

./: README.md  pom.xml
src/main/java/com/py/controller/: UserController.java
src/main/java/com/py/dao/: UserMapper.java
src/main/java/com/py/model/: User.java
src/main/java/com/py/service/: UserServicre.java
src/main/java/com/py/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
